Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     1011 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.267 seconds
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.695715 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3218 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 16.331560 ms

Unloading 163 unused Assets to reduce memory usage. Loaded Objects now: 1216.
Total: 0.819507 ms (FindLiveObjects: 0.089208 ms CreateObjectMapping: 0.082782 ms MarkObjects: 0.421849 ms  DeleteObjects: 0.225288 ms)

Crash!!!
SymInit: Symbol-SearchPath: '.;D:\Repozytoria\TwinStickShooter;D:\Repozytoria\TwinStickShooter\Build_Win;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Ret'
OS-Version: 10.0.14393 () 0x100-0x1
D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter.exe:TwinStickShooter.exe (012B0000), size: 19062784 (result: 0), SymType: '-exported-', PDB: 'D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter.exe', fileVersion: 5.5.0.46319
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (770B0000), size: 1585152 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (76D80000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (73C70000), size: 1708032 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\USER32.dll:USER32.dll (73FA0000), size: 1437696 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\win32u.dll:win32u.dll (74D20000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 10.0.14393.51
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (74AF0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (74E50000), size: 1421312 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\ole32.dll:ole32.dll (76C40000), size: 958464 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (73410000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\HID.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\combase.dll:combase.dll (748D0000), size: 2166784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (74100000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (74BE0000), size: 790528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 10.0.14393.82
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (73B50000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (73B40000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (74FB0000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\sechost.dll:sechost.dll (74E00000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (763F0000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHLWAPI.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (76660000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.14393.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (73A30000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (76E60000), size: 487424 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (75010000), size: 20811776 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 10.0.14393.693
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (76F00000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (74360000), size: 5693440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (76440000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (76720000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\shcore.dll:shcore.dll (76790000), size: 557056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\profapi.dll:profapi.dll (73C60000), size: 61440 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (74CB0000), size: 405504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (742B0000), size: 606208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 10.0.14393.447
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (765E0000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (741E0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (69600000), size: 917504 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (722B0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (70460000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (72930000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (71140000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINHTTP.dll', fileVersion: 10.0.14393.351
C:\WINDOWS\System32\NSI.dll:NSI.dll (742A0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (72270000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (6DE30000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\DDRAW.dll:DDRAW.dll (66E80000), size: 970752 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DDRAW.dll', fileVersion: 10.0.14393.447
C:\WINDOWS\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (70100000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DCIMAN32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (6FE70000), size: 479232 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\uxtheme.dll', fileVersion: 10.0.14393.0
C:\PROGRA~2\RAPTRI~1\Raptr\ltc_help32-116716.dll:ltc_help32-116716.dll (6B170000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\PROGRA~2\RAPTRI~1\Raptr\ltc_help32-116716.dll', fileVersion: 1.0.0.1
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (76D30000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 10.0.14393.351
C:\WINDOWS\System32\MSASN1.dll:MSASN1.dll (76C30000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSASN1.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (73E20000), size: 1560576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 10.0.14393.351
D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Mono\mono.dll:mono.dll (10000000), size: 2297856 (result: 0), SymType: '-exported-', PDB: 'D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\WINDOWS\System32\PSAPI.DLL:PSAPI.DLL (76490000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PSAPI.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (728E0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSWSOCK.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (764A0000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\system32\dwmapi.dll:dwmapi.dll (70020000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwmapi.dll', fileVersion: 10.0.14393.206
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (6AD00000), size: 2289664 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\d3d11.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (6AC70000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dxgi.dll', fileVersion: 10.0.14393.479
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (74210000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\wbem\wbemprox.dll:wbemprox.dll (72060000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wbem\wbemprox.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\wbemcomn.dll:wbemcomn.dll (71ED0000), size: 421888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wbemcomn.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (732C0000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\bcrypt.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\system32\wbem\wbemsvc.dll:wbemsvc.dll (72050000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wbem\wbemsvc.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\wbem\fastprox.dll:fastprox.dll (71E00000), size: 794624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\wbem\fastprox.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\MMDevApi.dll:MMDevApi.dll (6A9B0000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MMDevApi.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\DEVOBJ.dll:DEVOBJ.dll (70D80000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\DEVOBJ.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\PROPSYS.dll:PROPSYS.dll (72730000), size: 1372160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PROPSYS.dll', fileVersion: 7.0.14393.0
C:\WINDOWS\SYSTEM32\wdmaud.drv:wdmaud.drv (6B130000), size: 233472 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wdmaud.drv', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\AVRT.dll:AVRT.dll (703B0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AVRT.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\ksuser.dll:ksuser.dll (6E8E0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ksuser.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (6AAE0000), size: 503808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\AUDIOSES.DLL', fileVersion: 10.0.14393.447
C:\WINDOWS\SYSTEM32\wintypes.dll:wintypes.dll (6AA10000), size: 847872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\wintypes.dll', fileVersion: 10.0.14393.576
C:\WINDOWS\SYSTEM32\msacm32.drv:msacm32.drv (6E820000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\msacm32.drv', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\MSACM32.dll:MSACM32.dll (70CA0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSACM32.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\midimap.dll:midimap.dll (6E7F0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\midimap.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll:comctl32.dll (72340000), size: 2138112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.447_none_89c64d28dafea4b9\comctl32.dll', fileVersion: 6.10.14393.447
C:\WINDOWS\System32\CRYPTSP.dll:CRYPTSP.dll (70040000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTSP.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (6FFF0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\rsaenh.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (76EE0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\imagehlp.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\gpapi.dll:gpapi.dll (72070000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\gpapi.dll', fileVersion: 10.0.14393.0
C:\Windows\System32\cryptnet.dll:cryptnet.dll (6AB70000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cryptnet.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (72040000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINNSI.DLL', fileVersion: 10.0.14393.0
C:\PROGRA~2\RAPTRI~1\Raptr\ltc_game32-116716.dll:ltc_game32-116716.dll (66F90000), size: 1937408 (result: 0), SymType: '-exported-', PDB: 'C:\PROGRA~2\RAPTRI~1\Raptr\ltc_game32-116716.dll', fileVersion: 1.0.0.1
C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (6FCE0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (6FCC0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL', fileVersion: 10.0.14393.0
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (6FBB0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\System32\fwpuclnt.dll:fwpuclnt.dll (6FBD0000), size: 299008 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\fwpuclnt.dll', fileVersion: 10.0.14393.0
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (720B0000), size: 1331200 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 10.0.14321.1024

========== OUTPUTING STACK TRACE ==================

  ERROR: SymGetSymFromAddr64, GetLastError: 'Nie można odnaleźć określonego modułu.' (Address: 0000000E)
  ERROR: SymGetModuleInfo64, GetLastError: 'Procedura inicjowania biblioteki dołączanej dynamicznie (DLL) nie powiodła się.' (Address: 0000000E)
0x0000000E ((<unknown>)) 
0x01999F44 (TwinStickShooter) physx::shdfnd::ErrorHandler::getErrorCallback
0x019A4868 (TwinStickShooter) physx::shdfnd::ErrorHandler::getErrorCallback
0x019A536B (TwinStickShooter) physx::shdfnd::ErrorHandler::getErrorCallback
0x01510855 (TwinStickShooter) physx::shdfnd::Foundation::getPAUtils
0x019BCFDB (TwinStickShooter) physx::shdfnd::ErrorHandler::getErrorCallback
0x019BD77B (TwinStickShooter) physx::shdfnd::ErrorHandler::getErrorCallback
0x015107F3 (TwinStickShooter) physx::shdfnd::Foundation::getPAUtils
0x01A074F8 (TwinStickShooter) physx::shdfnd::Foundation::getErrorMutex
0x01A3FDB8 (TwinStickShooter) physx::shdfnd::Foundation::getErrorMutex
0x76D962C4 (KERNEL32) BaseThreadInitThunk
0x77110FD9 (ntdll) RtlSubscribeWnfStateChangeNotification
0x77110FA4 (ntdll) RtlSubscribeWnfStateChangeNotification

========== END OF STACKTRACE ===========

**** Crash! ****
