Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     1011 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.202 seconds
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repozytoria\TwinStickShooter\Build_Win\TwinStickShooter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.661695 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3478 -> priority: 1 
